<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
  </head>
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
      margin-top: 50%;
    }
      
      main{
        display: grid;
        grid-template-areas:
        "a a a b"
        "a a a b"
        "c c d d"
        "c c e e"
        
        ;
        gap:10px;
}
        
        main div{
          padding: 2em;
          text-align: center;}
        
        .item-a{background-color:#af510e;
      grid-area: a;
        }
        .item-b{
          background-color:#f2ab0d;
          grid-area: b;
          padding: 55px;
        }
        .item-c{
          background-color:#357119;
          grid-area: c;
        }
        .item-d{
            background-color:#0daad1;
            grid-area: d;
            padding: 25px;
         
          }
        .item-e{
          background-color:#0daad1 ;
      grid-area: e;
      
        }
        a{
          background-color: white;}
        
  </style>
  <body>
    <a href="index.html">Return to 3 column-card</a>
    <main>
      <div class="item-a"></div>
        <div class="item-b"></div>
  <div class="item-c"></div>
  <div class="item-d"></div>
  <div class="item-e"></div>
  
  </div>
      </main>
    
  </body>
</html>