
:root {
    --cyan: hsl(184, 100%, 22%);
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 18px;
  line-height: 2em;
}

body {
  background-color: var(--very-light-gray);
  color: var(--transparent-white);
  margin-top: 50%;
}

span {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5em;
  margin: 20px 0;
}

.card {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  grid-template-areas: 'sedan'
                       'suv'
                       'luxury';
  min-width: 200px;
  margin: 60px 20px;
}

@media (min-width: 700px) {
  .card {
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-template-areas: 'sedan suv luxury';
    max-width: 1000px;
  }
}

.sedan-card {
  grid-area: sedan;
  background-color: var(--orange);
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px 10px 0 0;
}


.suv-card {
  grid-area: suv;
  background-color: var(--cyan);
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 30px;
}

.luxury-card {
  grid-area: luxury;
  background-color: var(--dark-cyan);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
  border-radius: 0px 0px 10px 10px;
}


.content {
  margin: 20px 0;
}


.button {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
}

.orange {
  background-color: hsl(0, 0%, 100%);
  opacity: 0.75;
  color: hsl(31, 77%, 52%);
}


.cyan {
  background-color: hsla(0, 0%, 100%, 0.75);
  color: hsl(184, 100%, 22%);
}


.darkcyan {
  background-color:hsla(0, 0%, 100%, 0.75);
  color: hsl(179, 100%, 13%);
}

}
@media (min-width: 700px) {
  .luxury {
    border-radius: 0px 10px 10px 0px;
  }
    .sedan {
    border-radius: 10px 0 0 10px;
  }
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



